<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Box?>
<GridPane prefHeight="364.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="-Infinity" valignment="TOP" />
        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.valignment="TOP">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="chooseGraphCombination" mnemonicParsing="false" onAction="#chooseCombination"  text="choose Graph combination"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="fileDepMenu" mnemonicParsing="false" onAction="#loadFileDep" text="File dependencies" />
                        <MenuItem fx:id="methodDepMenu" mnemonicParsing="false" onAction="#loadMethodDep" text="Method dependencies" />
                        <MenuItem fx:id="packageDepMenu" mnemonicParsing="false" onAction="#loadPackageDep" text="Package dependencies" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Export">
                    <items>
                        <MenuItem fx:id="exportToXML" mnemonicParsing="false" onAction="#exportToXML" text="XML" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAppInfo" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane fx:id="gridPane" alignment="TOP_CENTER" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="imageLabel" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                <Label fx:id="viewingInfo" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</GridPane>
