<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="364.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="-Infinity" valignment="TOP" />
        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.valignment="TOP">
            <menus>
                <Menu mnemonicParsing="false" text="Dependencies">
                    <items>
                        <MenuItem fx:id="fileDepMenu" mnemonicParsing="false" onAction="#loadFileDep" text="File" />
                        <MenuItem fx:id="methodDepMenu" mnemonicParsing="false" onAction="#loadMethodDep" text="Method" />
                        <MenuItem fx:id="packageDepMenu" mnemonicParsing="false" onAction="#loadPackageDep" text="Module" />
                        <MenuItem fx:id="chooseGraphCombination" mnemonicParsing="false" onAction="#chooseCombination" text="Mixed" />
                        <MenuItem fx:id="methodDefMenu" mnemonicParsing="false" onAction="#loadMethodDefinitions" text="Method Definitions" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Export">
                    <items>
                        <MenuItem fx:id="exportToXML" mnemonicParsing="false" onAction="#exportToXML" text="XML" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAppInfo" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane fx:id="gridPane" alignment="TOP_CENTER" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Canvas fx:id="imageLabel" height="400.0" onMouseDragged="#imageTranslate" onMousePressed="#imageTranslateStart" onScroll="#scaleImage" pickOnBounds="true" width="600.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                <Label fx:id="viewingInfo" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</GridPane>
